{
  "$schema": "https://openapi.vercel.com/vercel.json",
  "buildCommand": "echo 'Set Vercel Root Directory to web — see portal/WIPE-AND-DEPLOY-NEXT.md' && exit 1",
  "installCommand": "echo 'Set Vercel Root Directory to web — see portal/WIPE-AND-DEPLOY-NEXT.md' && exit 1"
}
